# Silence

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks.enc  silence-play-console-publisher-key.json.enc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ilusons/silence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilusons/silence/: App.java  ConversationActivity.java  MainActivity.java
app/src/main/java/com/ilusons/silence/core/: LocationBroadcastService.java
app/src/main/java/com/ilusons/silence/data/: Conversation.java  DB.java  Message.java  User.java
app/src/main/java/com/ilusons/silence/ref/: AndroidEx.java  IOEx.java  JavaEx.java  RandomEx.java  TimeEx.java
app/src/main/java/com/ilusons/silence/views/: ConversationsFragment.java  NearbyFragment.java  NearbyUsersFragment.java  UsersFragment.java
app/src/main/java/fr/tkeunebr/gravatar/: Gravatar.java
app/src/main/res/drawable/: ic_broken_heart.xml  ic_launcher_foreground.xml  rounded_border_hollow.xml  rounded_rectangle_dark.xml  rounded_rectangle_gold.xml  rounded_rectangle_grey.xml  send_button.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  conversation_item.xml  conversations.xml  conversations_conversation.xml  conversations_item.xml  header_drawer.xml  message_bubble.xml  nearby.xml  nearby_users.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilusons/silence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/keys/: .gitignore  keystore.jks
