apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

def isTravisCI = System.getenv('TRAVIS') ? true : false
def keyStoreKey = hasProperty('KEYSTORE_KEY') ? KEYSTORE_KEY : System.getenv('KEYSTORE_KEY')

android {
	signingConfigs {
		config {
			keyAlias keyStoreKey
			keyPassword keyStoreKey
			storeFile file("$rootDir/res/keys/keystore.jks")
			storePassword keyStoreKey
		}
	}
	playAccountConfigs {
		defaultAccountConfig {
			serviceAccountEmail = 'silence-play-console-publisher@api-6153425672890041824-622911.iam.gserviceaccount.com'
			jsonFile = file("$rootDir/../res/keys/silence-play-console-publisher-key.json")
		}
	}
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.ilusons.silence"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
		playAccountConfig = playAccountConfigs.defaultAccountConfig
	}
	buildTypes {
		debug {
			versionNameSuffix '-debug'
		}
		if (isTravisCI) {
			release {
				// minifyEnabled true
				// proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
				versionNameSuffix '-release'
				signingConfig signingConfigs.config
				debuggable false
				jniDebuggable false
				renderscriptDebuggable false
				zipAlignEnabled true
			}
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:mediarouter-v7:27.1.1'
	implementation 'com.android.support:support-core-utils:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:palette-v7:27.1.1'
	implementation 'com.android.support:percent:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.google.firebase:firebase-core:16.0.3'
	implementation 'com.google.firebase:firebase-database:16.0.2'
	implementation 'com.firebaseui:firebase-ui-database:2.1.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.google.android.gms:play-services-location:15.0.1'
	implementation 'com.google.android.gms:play-services-maps:15.0.1'
	implementation 'com.firebase:geofire-android:2.3.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

play {
	track = 'beta'
	userFraction = 1.0
	untrackOld = true
}

apply plugin: 'com.google.gms.google-services'
