<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_clear"
        android:title="Clear Data"
        android:icon="@drawable/ic_padlock" />

    <!--
    <item android:id="@+id/menu_item_snooze"
        android:title="Snooze"
        android:icon="@drawable/ic_clock" />-->

    <item android:id="@+id/menu_item_exit"
        android:title="Exit"
        android:icon="@drawable/ic_broken_heart" />

</menu>
